# unitstack

./: .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  createS3MockHosts.sh  pom.xml
src/main/java/com/flockinger/unitstack/: UnitStackTest.java
src/main/java/com/flockinger/unitstack/model/: HttpMethod.java  MockParameters.java  MockRequest.java  MockResponse.java  SnsMockParameters.java
src/main/java/com/flockinger/unitstack/model/s3/: Bucket.java  Grant.java  Grantee.java  S3Action.java  S3Object.java  S3Part.java
src/main/java/com/flockinger/unitstack/model/s3/dto/: AccessControlPolicy.java  DeleteObject.java  DeletedObject.java  ListBucketResult.java  ListMultipartResult.java  MultipartResult.java  ObjectSummary.java  Owner.java  PartUploadResult.java
src/main/java/com/flockinger/unitstack/model/sns/: SnsMessage.java  Subscription.java  Topic.java
src/main/java/com/flockinger/unitstack/model/sqs/: AwsQueue.java  BatchEntry.java  SqsMessage.java
src/main/java/com/flockinger/unitstack/response/: DefaultResponder.java  Responder.java  ResponderFactory.java
src/main/java/com/flockinger/unitstack/response/s3/: BucketExistsResponder.java  CopyObjectResponder.java  CreateBucketResponder.java  DefaultS3Responder.java  DeleteBucketResponder.java  DeleteObjectResponder.java  DeleteObjectsResponder.java  DoesObjectExistResponder.java  GetBucketAclResponder.java  GetBucketLocationResponder.java  GetObjectAclResponder.java  GetObjectResponder.java  ListBucketsResponder.java  ListObjectsResponder.java  MultipartUploadResponder.java  PutObjectResponder.java  S3ActionInvestigator.java  S3Responder.java  SetBucketAclResponder.java  SetObjectAclResponder.java
src/main/java/com/flockinger/unitstack/response/sns/: ConfirmSubscriptionResponder.java  CreateTopicResponder.java  DeleteTopicResponder.java  GetSubscriptionAttributesResponder.java  GetTopicAttributeResponder.java  ListSubscriptionsByTopicResponder.java  ListSubscriptionsResponder.java  ListTopicResponder.java  PublishResponder.java  SetSubscriptionAttributesResponder.java  SetTopicAttributeResponder.java  SnsResponder.java  SubscribeResponder.java  UnsubscribeResponder.java
src/main/java/com/flockinger/unitstack/response/sqs/: ChangeVisibilityResponder.java  CreateQueueResponder.java  DeleteMessageBatchResponder.java  DeleteMessageResponder.java  DeleteQueueResponder.java  GetQueueUrlResponder.java  ListQueuesResponder.java  PurgeQueueResponder.java  ReceiveMessageResponder.java  SendMessageBatchResponder.java  SendMessageResponder.java  SqsResponder.java
src/main/java/com/flockinger/unitstack/sns/: SnsRequestTransformer.java
src/main/java/com/flockinger/unitstack/sns/response/: SnsResponder.java  SnsResponderFactory.java
src/main/java/com/flockinger/unitstack/sns/response/impl/: ConfirmSubscriptionResponder.java  CreateTopicResponder.java  DefaultSnsResponder.java  DeleteTopicResponder.java  GetSubscriptionAttributesResponder.java  GetTopicAttributeResponder.java  ListSubscriptionsByTopicResponder.java  ListSubscriptionsResponder.java  ListTopicResponder.java  PublishResponder.java  SetSubscriptionAttributesResponder.java  SetTopicAttributeResponder.java  SubscribeResponder.java  UnsubscribeResponder.java
src/main/java/com/flockinger/unitstack/sqs/: SqsRequestTransformer.java
src/main/java/com/flockinger/unitstack/transformer/: S3RequestTransformer.java  SnsRequestTransformer.java  SqsRequestTransformer.java
src/main/java/com/flockinger/unitstack/utils/: ExtendedXmlMapper.java  MessageUtils.java
src/test/java/com/flockinger/unitstack/: MockS3Test.java  MockSnsTest.java  MockSqsTest.java
src/test/resources/: sample.txt
